# my-react

my-react/: .babelrc  .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
my-react/src/main/: index.js  login.js
my-react/src/main/components/: App.js  AppBar.js  Badges.js  CheckBoxCus.js  FlatBtn.js  LongMenu.js  SimpleMediaCard.js  StepperProcess.js  aaa.js
my-react/src/main/components/login/: index.js
my-react/src/main/components/login/components/: App.js  LoginForm.js  PaperSheet.js
my-react/src/main/java/com/: MyReactApplication.java  ServletInitializer.java
my-react/src/main/java/com/example/: MyReactApplication.java  ServletInitializer.java
my-react/src/main/java/com/example/controller/: HomeController.java
my-react/src/main/java/com/example/entity/: User.java
my-react/src/main/java/com/kyj/component/: EncodeDecode.java  InitUser.java  StreamView.java
my-react/src/main/java/com/kyj/composite/: CompositeUserRole.java  UserRolePK.java  UserRolesPK.java
my-react/src/main/java/com/kyj/config/: ErrorPageConfig.java  SwaggerConfig.java  WebSocketConfig.java
my-react/src/main/java/com/kyj/config/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
my-react/src/main/java/com/kyj/controller/: HomeController.java  TestController.java
my-react/src/main/java/com/kyj/dto/: ProfileDTO.java  ProfileImageFileDTO.java  UserDTO.java
my-react/src/main/java/com/kyj/entity/: Role.java  Roles.java  User.java  UserImage.java  User_Role.java  User_Roles.java
my-react/src/main/java/com/kyj/enums/: Role.java
my-react/src/main/java/com/kyj/model/: Chat.java
my-react/src/main/java/com/kyj/repository/: RoleRepository.java  UserImageRepository.java  UserRepository.java  UserRolesRepository.java
my-react/src/main/java/com/kyj/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
my-react/src/main/java/com/kyj/repository/querydsl/: RoleRepositoryCustom.java  UserRepositoryCustom.java
my-react/src/main/java/com/kyj/rest/: LoginController.java  RestHomeController.java  UserController.java
my-react/src/main/java/com/kyj/security/: AjaxAwareAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java  WebSocketSecurityConfiguration.java
my-react/src/main/java/com/kyj/service/: LoginService.java  UserImageService.java  UserService.java
my-react/src/main/js/: index.js  login.js  store.js
my-react/src/main/js/actions/: loginActions.js  userActions.js
my-react/src/main/js/components/: ActionBtn.js  App.js  Badges.js  FlatBtn2.js  Lists.js  SimpleDialogDemo.js  SimpleMediaCard.js
my-react/src/main/js/components/appbar/: AppBar.js  ChatModal.js  ImageAvatars.js  IndexAppBar.js  Mail.js  MailSnackbar.js
my-react/src/main/js/components/appbar/account/: ImageAvatars.js  LetterAvatars.js  UserAvatar.js  UserAvatarModals.js
my-react/src/main/js/components/appbar/account/modals/: ChatModal.js  ProfileModal.js
my-react/src/main/js/components/content/: ContentTab.js  Second.js
my-react/src/main/js/components/login/: index.js
my-react/src/main/js/components/login/components/: App.js  LoginForm.js  PaperSheet.js
my-react/src/main/js/components/modals/: EditModal.js
my-react/src/main/js/reducers/: index.js  loginReducers.js  userReducers.js
my-react/src/main/resources/: application.properties  application.yml  logback.xml
my-react/src/main/resources/templates/: index.html  login.html  user.html
my-react/src/main/resources/templates/error/: 404.html  500.html
my-react/src/test/java/com/example/: MyReactApplicationTests.java
my-react/src/test/java/com/kyj/: MyReactApplicationTests.java
