spring.datasource.url=jdbc:mysql://localhost:3306/myreact?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false
# pretty print sql - not recommended
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
# display sql parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#server.port=8989

#spring.thymeleaf.check-template-location=true
##spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.prefix=/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false